# Invoicing-desktop-application

./: .gitignore  README.md  pom.xml
src/main/java/sample/: AddPDF.java  AlertBox.java  Main.java  Shaker.java
src/main/java/sample/Database/: Configs.java  Const.java  DatabaseHandler.java
src/main/java/sample/controller/: AddAccountDataController.java  AddContractorDataController.java  AddInvoiceController.java  AddProductController.java  InvoiceListController.java  LoginController.java  MenuController.java  SignUpController.java
src/main/java/sample/model/: Account.java  Contractor.java  Firmdata.java  Invoice.java  InvoiceFile.java  InvoiceModel.java  Location.java  Product.java  ProductModel.java  Transaction.java  VatModel.java
src/main/resources/view/: accountdata.fxml  addinvoice.fxml  addproduct.fxml  contractordata.fxml  invoicelist.fxml  login.fxml  menu.fxml  signup.fxml
